apiVersion: v1
kind: Pod
metadata:
  name: liveness-demo
spec:
  containers:
    - name: liveness
      image: k8s.gcr.io/busybox
      command:
        - /bin/sh
      args:
        - -c
        - touch /tmp/healthy; sleep 30; rm -rf /tmp/healthy; sleep 600
      livenessProbe:
        exec:
          command:
            - test
            - -f
            - /tmp/healthy
        initialDelaySeconds: 5
        periodSeconds: 5